<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0" >
<title>testpage</title>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
</style>
</head>
<style>
    *{
      font-family: 'Lobster';
   } 
   
   body{
   	  background-image: url('./images/galaxyL.gif');
   }
   
   .frame{
      width: 390px;
      height: 844px;
      margin :auto;
      border: 1px solid black;
      text-align: center;
      background-image: url('./images/galaxyL.gif');
   }
   
   .btnA{
      font-family: 'Bebas Neue';
      border-radius : 15px;
      width: 50px;
       height: 20px;
       font-size: 10px;
       background-color: blue;
       color: yellow;
      cursor: pointer;
      margin-top : 2em;
   }
   
   .btnA:hover{
      background : yellow;
      color : purple;
   }
   
   .btn{
    width: 130px;
    height: 40px;
    color: white;
    background: purple;
    border-radius: 15px;
    font-family: 'Bebas Neue';
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.8s ease-out;
    background: linear-gradient(purple, blue);
   }
   
   .btn:hover{
      background-color: yellow;
      color : yellow;
   }
   
   h1{
      color : white;
      font-weight: bold;
   }
   
   .hello{
      color : white;
      font-size: 15px;
      margin-top : 1em;
   }
   
   .intro{
      margin-top : 8em;
      color : white;
   }
   
   .change{
      cursor: pointer;
      transition : all 2s;
   }
   
   .change:hover{
      color : yellow;
   }
   
   .changeB{
      cursor: pointer;
      transition : all 2s;
   }
   
   .changeB:hover{
      color : yellow;
   }
   
   h3{
      color : white;
   }
   #login{
       background-color: transparent;
       border: 0px;
       color: white;
       font-size: 23px;
       width: 201px;
       margin: auto;
       text-align: center;
   }
   
   	#img_frame{
		width: 52px;
	    height: 52px;
	    border-radius: 48px;
	    margin: auto;
	    background-color: black;
	}
	
	#img_profile{
		width: 100%;
	    height: 100%;
	    border-radius: 48px;
	}
	
	#profile_menu{
		width: 107px;
	    height: 45px;
	    margin: auto;
	    margin-top: -14px;
	}
	
	.messagecheck{
		width: 177px;
	    color: white;
	    border-radius: 20px;
	    font-size: 12px;
	    margin: auto;
	}
		
  .msms{
		    font-size: 10px;
		    width: 12px;
		    border: 0px;
		    color: white;
		    background-color: red;
		    border-radius: 20px;
		    position: absolute;
		    margin-top: 17px;
		    margin-left: 97px;
		  }
		  
	.m_cnt{
		color : red;
	}
	
</style>

<script type="text/javascript">
   function on_btn_register(){
      location.href = "register.jsp";
   };
   
   function on_btn_login(){
      location.href = "login.jsp";
   };
   
   function on_btn_logout(){
      location.href = "logout_action.jsp";
   };
   
   function on_btn_board(){
      location.href = "board.jsp";
   };
   
   function alertA(){
      alert("login or register first!");
   };
   
   function alertB(){
      alert("You already login")
   }
   
   function change(){
   /*    $('body').css({"transition":"background 1s ease-in","background":"lightcoral"}); */
      $('.frame').css({"transition":"background 1s ease-in","background-image":"url('./images/bg2.jpg')"});
   }
   
   function changeB(){
      /*    $('body').css({"transition":"background 1s ease-in","background":"lightcoral"}); */
         $('.frame').css({"transition":"background 1s ease-in","background-image":"url('./images/background.jpg')"});
      }
   
   
   var bgname = ['galaxy.png','galaxyC.jpg','galaxyD.jpg','galaxyE.jpg','bg2.jpg','background.jpg',
            'galaxyF.jpg','galaxyI.gif','galaxyJ.gif','galaxyK.jpg','galaxyL.gif'];
   
   function bgChange(){
      var url = bgname[Math.floor(Math.random()*bgname.length)];
      $('.frame').css({"transition":"background 1s ease-in","background-image":"url('./images/"+url+"')"});
   }
   
   function seeprofile(){
      var login = $("#login").val();
      location.href = "profile.jsp?old_id="+login;
   }
   
   function seemessage(){
	  var login = $("#login").val();
	  location.href = "mailbox.jsp?login_id="+login;
   }
   
   function gorank(){
		  var login = $("#login").val();
		  location.href = "rank.jsp?login_id="+login;
	   }
   
   function gochat(){
	   	var login = $("#login").val();
	   	location.href = "chat.jsp?login_id="+login;
 	  }
   
   
   
   
</script>

<body>
   <div class = "frame">
      <h1 style = "font-family:Lobster "> <span onclick="bgChange();" class = "changeB">◀</span> GOZOOMONG TALK <span onclick="bgChange()" class = "change">▶</span></h1>
      <br><br>
     
      <div class = "messagecheck">
		Check out <span class = m_cnt></span> new messages!
      </div>
     
     	<br>
      <input disabled="disabled" id = "login" type ="text" value = "kobe bryant"> <br>
      <div id = "img_frame">
      	<img id = "img_profile" alt="./images/user.png" src="./images/user.png"> 
      </div> <br>
      <div id = "profile_menu">
     
      <div class="msms"></div>
	
      <table>
			<tr>
				<td><button class = "btnA" onclick="seeprofile()">PROFILE</button></td>
				<td><button class = "btnA" onclick="seemessage()">MESSAGE</button></td>
			</tr>
			<tr>
				<td><button class = "btnA" onclick="gorank()">RANK</button></td>
				<td><button class = "btnA" onclick="gochat()">CHATTING</button></td>
			</tr>
      </table>
      </div>
      <br><br><br>
      
         <button class = "btn" onclick="on_btn_register()">REGISTER</button> <br><br>
         <button class = "btn" onclick="on_btn_login()">LOG IN</button> <br><br>
         <button class = "btn" onclick="on_btn_board()">BOARD</button> <br><br>
         
         <div class = "intro">
            <span>made by gozoomongKR</span>
         </div>
   </div>
   
</body>
</html>